<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portfoliostyle.css"/>
        <!-- //TODO:  Makes sure your document title is the same as the link 
    description for each page -->
    <title>Document</title>
</head>
<body>
        <nav>
                <a href="contact.html">contact</a>
                <a href="resume.html">resume</a>
                <a href="projects.html">projects</a>
        </nav>
    <div>
        <img src = "julian.jpg" height="400px" wdith="600px"></img src>
    </div>
    
    <div>
        <p id="anything">When I pursue a career, I want to work as a therapist for young adults. I love heping people with their problems; it helps me feel like I'm making a difference. </p>
        <p id="somethingelse">Some of my interests outside of school is photography. Taking portraits gives me a way to be creative and bring the things I imagine to life.</p>
    </div>
</body>

</html>