<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="portfoliostyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 

</head>
<body>
    <nav>
        <a href="resume.html">resume</a>
        <a href="projects.html">projects</a>
        <a href="about.html">about me</a>
    </nav>
    <p>Contact</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdtJRTvjnSog7iRAUeJ2RQfVm0xm49RaxPQlDxwbjWp18NiZw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>